APP_NAME="Golang gRPC Base Project"
APP_VERSION=0.0.0
DEBUG_ENABLE=true

GRPC_PORT=3100
HTTP_PORT=3200
MACHINE_ID=0

LOG_PAYLOAD=true
SEEDER_SERVICE=false

DB_DRIVER=postgres
DB_URL=postgres://postgres:123456aA@@localhost:5432/base?sslmode=disable
DB_MIGRATE=true

REDIS_URL=localhost:6379
REDIS_PASSWORD=
REDIS_DB=

AUTH_SECRET_KEY=your-256-bit-secret