APP_NAME="Golang gRPC Base Project"
APP_VERSION=0.0.0
APP_PORT=8088
APP_SECRET_KEY=your-256-bit-secret
LOG_PAYLOAD=true

MONGODB_URI=mongodb://root:123456aA%40@localhost:27017
MONGODB_DBNAME=base

REDIS_URL=localhost:16379
REDIS_PASSWORD=
REDIS_DB=
