APP_NAME="Golang gRPC Base Project"
APP_VERSION=0.0.0
GRPC_PORT=3100
HTTP_PORT=3200
LOG_PAYLOAD=true

DB_DRIVER=postgres
DB_URL=postgres://postgres:123456aA@@localhost:5432/base?sslmode=disable
DB_MIGRATE=true

REDIS_URL=localhost:6379
REDIS_PASSWORD=
REDIS_DB=

AUTH_SECRET_KEY=your-256-bit-secret